
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-213-41-172.compute-1.amazonaws.com/db20hcthjjcrdp
spring.datasource.username=jtvohzrnrdxcbm

spring.datasource.password=7429480304dd5d7eedfb69c63bd18119d4e5ed468dd00eb614ab4d2adbc1c56f
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8082
